{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/web/(.*)",
      "dest": "/web/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/web/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/web/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/web/$1"
    },
    {
      "src": "/",
      "dest": "/web/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
